{
  "name": "bizzlights_theme",
  "homepage": "https://github.com/yuriybogd/bizzlights_theme",
  "authors": [
    "Yury <yuriy.bogd@yandex.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.4.1",
    "bootstrap": "^4.4.1"
  }
}
